* {
  background-color: #007cbe;
  color: white;
}

body {
  text-align: center;
  color: white;
}

#main-page {
  margin-top: 0;
  display: flex;
  flex-direction: row;
}

#circle-img {
  position: absolute;
  right: 27%;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-image: url("../../me.jpg");
  margin-top: 20px;
  margin-left: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#menu {
  margin-top: 70px;
  position: absolute;
  width: 200px;
  left: 31%;
}

.selection {
  display: block;
  margin: 10px;
  height: 30px;
  border-radius: 10px;
  border-color: antiquewhite;
  background: linear-gradient(to left, blue 50%, #6b7d7d 50%);
  background-size: 200% 100%;
  background-position: left bottom;
  transition: all 0.5s ease-out;
}

.selection:hover {
  transform: rotate(-5deg);
  background-position: right bottom;
  transition-duration: 1s;
}

p {
  background-color: rgba(0, 0, 0, 0);
  padding: 4px;
}

a {
  text-decoration: none;
}

.skills div {
  background-color: black;
}

a {
  background-color: rgba(0, 0, 0, 0);
}
a img {
  background-color: rgba(0, 0, 0, 0);
  height: 42px;
  width: auto;
}

.info {
  margin-top: 350px;
  margin-left: 30%;
  width: 40%;
  padding: 20px;
  display: block;
  background-color: #6d696a;
  border-radius: 50%/10%;
  border: white solid 2px;
}

h1, h2, h3, h4 {
  background-color: rgba(0, 0, 0, 0);
}

.about {
  float: none;
  width: 250px;
  height: 250px;
  margin-right: 0px;
}

.info-column {
  position: absolute;
  left: 800px;
  top: 160px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: rgba(0, 0, 0, 0);
}
.info-column .info {
  margin-top: 30px;
  margin-left: 0px;
}

.info.contact {
  width: 250px;
  position: absolute;
  right: 20%;
  margin-top: 60px;
}

.animations {
  margin-left: 50%;
  margin-top: 60px;
  padding: 20px;
  display: block;
  width: 300px;
  height: 200px;
  background-color: black;
  border-radius: 10%/50%;
}
.animations img {
  width: 10%;
  background-color: rgba(0, 0, 0, 0);
  margin: 12px;
}
.animations img:hover {
  transform: scale(1.2);
  transition: linear;
  transition-duration: 1s;
}

.info.skills {
  margin-top: 30px;
}

#react-icon {
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

i {
  height: 60px;
  width: 100px;
}

.details > a:hover {
  color: yellow;
  transform: scale(1.3);
  transition-duration: 1s;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 1280px) {
  #circle-img {
    right: 10%;
  }

  #menu {
    left: 20%;
  }

  .info-column {
    left: 600px;
  }

  .info.contact {
    right: 20%;
  }
}
@media only screen and (max-width: 800px) {
  #menu {
    left: 34%;
    width: 30%;
  }

  #menu.contact {
    left: 5%;
  }

  #circle-img {
    right: 26%;
    width: 48%;
    top: 400px;
  }

  .animations {
    position: absolute;
    top: 400px;
    left: 20%;
    width: 60%;
    margin-left: 0;
  }
  .animations img:hover {
    transform: scale(1.7);
    transition: linear;
    transition-duration: 1s;
  }

  .info.contact {
    right: 1%;
    width: 150px;
  }

  .info {
    margin-top: 600px;
  }

  .info.skills {
    margin-top: 600px;
  }

  .info-column {
    top: 500px;
    left: 35%;
  }
}

/*# sourceMappingURL=main.css.map */
